# Application Configuration
spring.application.name=gestionStock-backend

# Server Configuration
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-exception=true
server.compression.enabled=true
server.http2.enabled=true

# DATABASE POSTGRESQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/gestionstock_db}
spring.datasource.username=${DB_USERNAME:postgres_bd}
spring.datasource.password=${DB_PASSWORD:postgres_bd}
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

# Type de stockage : local, nextcloud, cloudinary
file.storage.type=nextcloud

# Configuration Nextcloud
nextcloud.url=http://localhost:8082
nextcloud.username=admin
nextcloud.password=StockMasters123
nextcloud.base-path=/remote.php/dav/files/admin
nextcloud.documents-folder=pieces_images

# Configuration Multipart (pour permettre des images plus grandes)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuration Local
file.local.upload-dir=uploads

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=INFO

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=myclient
keycloak.realm=myrealm
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=myclient
keycloak.public-client=true
keycloak.bearer-only=true
# Keycloak Admin Configuration
keycloak.admin.server-url=${keycloak.auth-server-url}
keycloak.admin.realm=master
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.client-id=admin-cli
keycloak.target-realm=${keycloak.realm}
